<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Zm-Yw-fo5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="TAU_IOS_Test_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJF-Ou-VJy" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQf-cE-ffM">
                                <rect key="frame" x="10" y="603" width="394" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bht-Y3-Vwc">
                                        <rect key="frame" x="15" y="15" width="364" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QX4-FE-UuA">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="★ 4.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyc-Xy-Yzg">
                                                        <rect key="frame" x="0.0" y="10" width="60" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="AcX-z0-avA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="XQ3-z1-o9t">
                                                        <rect key="frame" x="80" y="0.0" width="50" height="40.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="BCf-ie-4U8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="byke" translatesAutoresizingMaskIntoConstraints="NO" id="bfA-U1-rSg">
                                                        <rect key="frame" x="150" y="6" width="50" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="YYc-Db-i6e"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZI-NJ-20a">
                                                <rect key="frame" x="0.0" y="50.5" width="364" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3b-rT-Cur">
                                                <rect key="frame" x="0.0" y="89.5" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LPF-KT-ui6">
                                                <rect key="frame" x="0.0" y="120" width="50" height="50"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2ZI-NJ-20a" firstAttribute="leading" secondItem="bht-Y3-Vwc" secondAttribute="leading" id="CnE-AJ-lE2"/>
                                            <constraint firstAttribute="trailing" secondItem="T3b-rT-Cur" secondAttribute="trailing" id="FmT-Or-VFr"/>
                                            <constraint firstItem="T3b-rT-Cur" firstAttribute="leading" secondItem="bht-Y3-Vwc" secondAttribute="leading" id="MQC-W1-mbQ"/>
                                            <constraint firstAttribute="trailing" secondItem="2ZI-NJ-20a" secondAttribute="trailing" id="krL-gT-zn1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bht-Y3-Vwc" firstAttribute="leading" secondItem="lQf-cE-ffM" secondAttribute="leading" constant="15" id="Bis-D1-Y7W"/>
                                    <constraint firstAttribute="bottom" secondItem="bht-Y3-Vwc" secondAttribute="bottom" constant="15" id="GD7-Em-FdQ"/>
                                    <constraint firstItem="bht-Y3-Vwc" firstAttribute="top" secondItem="lQf-cE-ffM" secondAttribute="top" constant="15" id="I0G-V1-dpn"/>
                                    <constraint firstAttribute="trailing" secondItem="bht-Y3-Vwc" secondAttribute="trailing" constant="15" id="SgS-uE-vUX"/>
                                    <constraint firstAttribute="height" constant="200" id="geM-Yn-fdI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GJF-Ou-VJy" secondAttribute="bottom" id="3Xd-M1-afB"/>
                            <constraint firstAttribute="trailing" secondItem="GJF-Ou-VJy" secondAttribute="trailing" id="FH8-qn-P8H"/>
                            <constraint firstItem="lQf-cE-ffM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="HQ5-QM-4Au"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lQf-cE-ffM" secondAttribute="trailing" constant="10" id="NGg-7t-cxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lQf-cE-ffM" secondAttribute="bottom" constant="10" id="cma-cO-1jR"/>
                            <constraint firstItem="GJF-Ou-VJy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dnq-t3-CAF"/>
                            <constraint firstItem="GJF-Ou-VJy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fM6-Ij-gpT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" id="h0u-UB-5w0"/>
                    <connections>
                        <outlet property="bykeImage" destination="bfA-U1-rSg" id="LI3-Lb-jLD"/>
                        <outlet property="carImage" destination="XQ3-z1-o9t" id="OP8-RN-AEM"/>
                        <outlet property="connectorsStackView" destination="LPF-KT-ui6" id="RF7-gX-p1t"/>
                        <outlet property="detailView" destination="lQf-cE-ffM" id="Wmv-ch-1Cg"/>
                        <outlet property="locationAddress" destination="T3b-rT-Cur" id="hOg-ob-bLK"/>
                        <outlet property="locationNameLabel" destination="2ZI-NJ-20a" id="bhQ-9Z-bWU"/>
                        <outlet property="mapView" destination="GJF-Ou-VJy" id="NJl-z4-C7b"/>
                        <outlet property="raitingLabel" destination="lyc-Xy-Yzg" id="lwz-yg-Aib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.44927536231887" y="987.72321428571422"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="JaB-LU-PDn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Zm-Yw-fo5" customClass="MyTabBarController" customModule="TAU_IOS_Test_task" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u1a-oY-Rab">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="904-3J-PjR" kind="relationship" relationship="viewControllers" id="V0A-fk-Lib"/>
                        <segue destination="4aB-7K-iRn" kind="relationship" relationship="viewControllers" id="OQK-K9-RIR"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jLO-yP-bcR"/>
                        <segue destination="iX1-7e-aUC" kind="relationship" relationship="viewControllers" id="DWI-D4-9dn"/>
                        <segue destination="KSu-Sb-wDU" kind="relationship" relationship="viewControllers" id="5Wh-1c-lLM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbM-RM-6y1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="84"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="fHB-ZX-ctG">
            <objects>
                <viewController id="904-3J-PjR" customClass="UserViewController" customModule="TAU_IOS_Test_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCj-lx-a30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPy-MG-xLh">
                                <rect key="frame" x="166.5" y="430" width="81.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CPy-MG-xLh" firstAttribute="centerY" secondItem="cCj-lx-a30" secondAttribute="centerY" id="1iH-tE-oqz"/>
                            <constraint firstItem="CPy-MG-xLh" firstAttribute="centerX" secondItem="cCj-lx-a30" secondAttribute="centerX" id="9JB-ts-1HM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8T-gz-yp4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="2tG-1Q-Pia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbD-cj-PTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2068" y="988"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="qRO-uR-iua">
            <objects>
                <viewController id="4aB-7K-iRn" customClass="TimeViewController" customModule="TAU_IOS_Test_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWG-xY-6xX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUw-J1-Dhm">
                                <rect key="frame" x="174.5" y="430" width="65" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nUw-J1-Dhm" firstAttribute="centerY" secondItem="IWG-xY-6xX" secondAttribute="centerY" id="I4Y-ve-9nF"/>
                            <constraint firstItem="nUw-J1-Dhm" firstAttribute="centerX" secondItem="IWG-xY-6xX" secondAttribute="centerX" id="Ylm-BI-2sS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vBf-AW-bhe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="clock" catalog="system" id="5ZT-i0-rzY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mB-X7-Sy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="988"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="UAm-V5-hqC">
            <objects>
                <viewController id="iX1-7e-aUC" customClass="ListViewController" customModule="TAU_IOS_Test_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pC-Le-OfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or0-Ab-duN">
                                <rect key="frame" x="184" y="430" width="46.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Or0-Ab-duN" firstAttribute="centerY" secondItem="1pC-Le-OfS" secondAttribute="centerY" id="Wi0-4I-Zzt"/>
                            <constraint firstItem="Or0-Ab-duN" firstAttribute="centerX" secondItem="1pC-Le-OfS" secondAttribute="centerX" id="ifD-ox-A12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibI-XR-tce"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="7gr-PH-wg5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHL-0h-NZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="988"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="oRu-dp-WHb">
            <objects>
                <viewController id="KSu-Sb-wDU" customClass="ChatViewController" customModule="TAU_IOS_Test_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhC-MZ-40w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvA-5F-fXe">
                                <rect key="frame" x="176" y="430" width="62.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dvA-5F-fXe" firstAttribute="centerX" secondItem="dhC-MZ-40w" secondAttribute="centerX" id="ZWf-vs-FOj"/>
                            <constraint firstItem="dvA-5F-fXe" firstAttribute="centerY" secondItem="dhC-MZ-40w" secondAttribute="centerY" id="gxV-Yt-cOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0J-O0-BJF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bubble.left.and.bubble.right" catalog="system" id="ULf-d7-BWB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEf-8Z-wrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="988"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.and.bubble.right" catalog="system" width="64" height="48"/>
        <image name="byke" width="48" height="29"/>
        <image name="car" width="60" height="44"/>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
